# sharepointclient

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/microsoft/sharepoint/auth/: AxisNtlmAuthUtil.java  JCIFSNTLMScheme.java
src/main/resources/: Alert.asmx.wsdl  Copy.asmx.wsdl  DspSts.asmx.wsdl  Dws.asmx.wsdl  Forms.asmx.wsdl  Imaging.asmx.wsdl  Lists.asmx.wsdl  Meetings.asmx.wsdl  Permissions.asmx.wsdl  SiteData.asmx.wsdl  Sites.asmx.wsdl  UserGroup.asmx.wsdl  Versions.asmx.wsdl  Views.asmx.wsdl  Webs.asmx.wsdl  authentication.asmx.wsdl  people.asmx.wsdl  publishedlinksservice.asmx.wsdl  search.asmx.wsdl  socialdataservice.asmx.wsdl  spsearch.asmx.wsdl
